{'assyria': 29492, 
'argos': 570106, 
'colchis': 863770, 
'phasis': 863867, 
'syria': 29492, 
'paphlagonia': 845034, 
'ionia': 550597, 
'lydia': 550701, 
'belus': 658560, 
'phrygia': 991394, 
'smyrna': 550771, 
'colophon': 599577, 
'scythia': 991379, 
'chios': 550496, 
'arion': 857044, 
'eleusis': 579920, 
'olympus': 491677, 
'dodona': 530843, 
'ossa': 540993, 
'attica': 579888, 
'eretria': 579925, 
'naxos': 462386, 
'delos': 599588, 
'tegea': 570707, 
'alea': 570062, 
'samos': 599926, 
'cappadocia': 628949, 
'armenia': 1001927, 
'cilicia': 658440, 
'cyprus': 707498, 
'babylon': 893951, 
'pteria': 857294, 
'sinope': 857321, 
'thyrea': 570736, 
'malea': 570455, 
'caria': 599564, 
'teos': 550913, 
'pentapolis': 609497, 
'cos': 599581, 
'cnidus': 599575, 
'pellene': 570576, 
'dyme': 570205, 
'larissa': 540905, 
'myrina': 550755, 
'tenedos': 550912, 
'mysia': 511328, 
'corsica': 472063, 
'abdera': 501323, 
'sardinia': 472014, 
'lycus': 638967, 
'syme': 599950, 
'patara': 639041, 
'choaspes': 912935, 
'susa': 912936, 
'tigris': 912964, 
'araxes': 884118, 
'memphis': 736963, 
'heliopolis': 727117, 
'pisa': 570612, 
'teuthrania': 550916, 
'achelous': 530768, 
'arabia': 29475, 
'thebais': 991398, 
'apis': 716526, 
'meroe': 805630, 
'cyrene': 981517, 
'soloeis': 462497,  
'mendes': 727156, 
'thasos': 501635, 
'samothrace': 501597, 
'pelasgia': 540904, 
'papremis': 727185, 
'nysa': 599832, 
'elis': 570220, 
'corcyra': 530835, 
'borysthenes': 226545, 
'tyras': 226800, 
'bosphorus': 854719, 
'proconnesus': 511378, 
'issedones': 59853, 
'hypanis': 226630, 
'tanais': 825398, 
'tenos': 590074, 
'andros': 589693, 
'indus': 59851, 
'artanes': 511161, 
'rhodope': 501592, 
'apollonia': 462097, 
'abydos': 501325, 
'sestos': 501609, 
'thera': 599973, 
'platea': 560720, 
'salamis': 580101, 
'aphrodisias': 599500, 
'gindanes': 373821, 
'triton': 511452, 
'zacynthus': 531155, 
'macedonia': 981531, 
'paros': 599868, 
'eryx': 462202, 
'sybaris': 452459,
'selinus': 462489, 
'tanagra': 580114, 
'megara': 570468, 
'acheron': 530769, 
'anthemus': 658405, 
'chersis': 373772,  
'mylasa': 599810, 
'leros': 599764, 
'didyma': 599593, 
'gela': 462214, 
'polichne': 570625,  
'melas': 501514, 
'hyle': 540825, 
'siris': 452451, 
'hermione': 570292 
}